<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <link rel="stylesheet" href="css/style.css">
    <title>Web Fundamentos</title>
</head>

<body>
    <div id="principal">
        <header class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">INÍCIO</a>
                    </li>
                    <li>
                        <a href="#">QUEM SOU EU</a>
                    </li>
                    <li>
                        <a href="#">CONTATO</a>
                    </li>
                </ul>
            </nav>
            <div class="menu-title">
                <h1>Curso Web Fundamentos</h1>
                <p>Aprenda HTML, CSS e Javascript</p>
            </div>
        </header>
        <main>
            <section id="container">
                <div class="img-container imgSeletores">
                    <img src="imagens/card_01.png" alt="Seletores">
                    <p>Seletores</p>
                </div>
                <div class="img-container imgPosicionamento">
                    <img src="imagens/card_02.jpg" alt="Posicionamento">
                    <p>Posicionamento</p>
                </div>
                <div class="img-container imgFontes">
                    <img src="imagens/card_03.jpg" alt="Fontes e Ícones">
                    <p>Fontes e Ícones</p>
                </div>
            </section>
            <section>
                <article>
                    <header>
                        <h2>Título</h2>
                    </header>
                    <p>Primeira parágrafo de exemplo</p>
                    <p>Segundo parágrafo de exemplo</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyrigth &copy; 2018</p>
        </footer>
    </div>
</body>

</html>